{
  "name": "alnv/topics-picker-provider",
  "type": "contao-bundle",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Alnv\\TopicsPickerProviderBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/"
    ]
  },
  "require": {
    "php":">=8.0",
    "contao/core-bundle": "~5.3",
    "alnv/catalog-manager": "^2.0"
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/topics-picker-provider"
      }
    },
    "contao-manager-plugin": "Alnv\\TopicsPickerProviderBundle\\ContaoManager\\Plugin"
  }
}